<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PokemonDetailView" customModule="ios_architecture" customModuleProvider="target">
            <connections>
                <outlet property="heightLabel" destination="Ury-pE-gIA" id="ks9-ij-bui"/>
                <outlet property="heightView" destination="XpQ-ip-M4Z" id="nCw-RU-rRt"/>
                <outlet property="nameLabel" destination="sN2-Py-TAR" id="HKM-7k-OPO"/>
                <outlet property="nameView" destination="Pfe-tM-FtM" id="ee0-bG-WUd"/>
                <outlet property="numberLabel" destination="lPI-XP-BCH" id="4fF-av-Qu6"/>
                <outlet property="numberView" destination="orC-cN-0By" id="P80-5R-vaM"/>
                <outlet property="pokemonImageView" destination="QYB-5O-Zen" id="ROI-Vt-JXY"/>
                <outlet property="weightLabel" destination="QAB-Vu-Nph" id="kKr-vh-B3E"/>
                <outlet property="weightView" destination="oWN-fK-0CR" id="cjx-T8-bYW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monsterBall" translatesAutoresizingMaskIntoConstraints="NO" id="QYB-5O-Zen">
                    <rect key="frame" x="10" y="69" width="373" height="373"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="QYB-5O-Zen" secondAttribute="height" multiplier="1:1" id="ocY-NW-sFU"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orC-cN-0By">
                    <rect key="frame" x="10" y="452" width="373" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThG-iw-5Y7">
                            <rect key="frame" x="0.0" y="6" width="112" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPI-XP-BCH">
                            <rect key="frame" x="112" y="30" width="261" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ThG-iw-5Y7" secondAttribute="bottom" id="1fW-Of-jSw"/>
                        <constraint firstAttribute="bottom" secondItem="lPI-XP-BCH" secondAttribute="bottom" id="6tk-5d-TSr"/>
                        <constraint firstItem="lPI-XP-BCH" firstAttribute="width" secondItem="orC-cN-0By" secondAttribute="width" multiplier="0.7" id="OIJ-xX-gA9"/>
                        <constraint firstItem="ThG-iw-5Y7" firstAttribute="leading" secondItem="orC-cN-0By" secondAttribute="leading" id="QcV-LX-ISU"/>
                        <constraint firstAttribute="height" constant="30" id="ihc-4c-VFZ"/>
                        <constraint firstItem="ThG-iw-5Y7" firstAttribute="width" secondItem="orC-cN-0By" secondAttribute="width" multiplier="0.3" id="mXb-JL-Qh1"/>
                        <constraint firstAttribute="trailing" secondItem="lPI-XP-BCH" secondAttribute="trailing" id="ysU-kQ-7UG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pfe-tM-FtM">
                    <rect key="frame" x="10" y="492" width="373" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHB-oL-Iqx">
                            <rect key="frame" x="0.0" y="6" width="112" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sN2-Py-TAR">
                            <rect key="frame" x="112" y="30" width="261" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="2qM-GZ-3Fq"/>
                        <constraint firstAttribute="bottom" secondItem="tHB-oL-Iqx" secondAttribute="bottom" id="BfK-dY-NT7"/>
                        <constraint firstItem="tHB-oL-Iqx" firstAttribute="leading" secondItem="Pfe-tM-FtM" secondAttribute="leading" id="SmD-Xo-Tzp"/>
                        <constraint firstItem="tHB-oL-Iqx" firstAttribute="width" secondItem="Pfe-tM-FtM" secondAttribute="width" multiplier="0.3" id="a1l-iM-2Nh"/>
                        <constraint firstAttribute="trailing" secondItem="sN2-Py-TAR" secondAttribute="trailing" id="jse-c8-LMd"/>
                        <constraint firstItem="sN2-Py-TAR" firstAttribute="width" secondItem="Pfe-tM-FtM" secondAttribute="width" multiplier="0.7" id="stx-1M-55u"/>
                        <constraint firstAttribute="bottom" secondItem="sN2-Py-TAR" secondAttribute="bottom" id="uEA-Ti-SvI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XpQ-ip-M4Z">
                    <rect key="frame" x="10" y="532" width="373" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzK-So-763">
                            <rect key="frame" x="0.0" y="6" width="112" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ury-pE-gIA">
                            <rect key="frame" x="112" y="30" width="261" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Ury-pE-gIA" secondAttribute="trailing" id="71R-sL-yn1"/>
                        <constraint firstAttribute="bottom" secondItem="Ury-pE-gIA" secondAttribute="bottom" id="AkQ-kC-mPf"/>
                        <constraint firstAttribute="height" constant="30" id="L5X-4W-BUs"/>
                        <constraint firstItem="dzK-So-763" firstAttribute="width" secondItem="XpQ-ip-M4Z" secondAttribute="width" multiplier="0.3" id="RbQ-oU-Qcg"/>
                        <constraint firstItem="dzK-So-763" firstAttribute="leading" secondItem="XpQ-ip-M4Z" secondAttribute="leading" id="auf-Dy-C2L"/>
                        <constraint firstAttribute="bottom" secondItem="dzK-So-763" secondAttribute="bottom" id="nqp-1Z-qJI"/>
                        <constraint firstItem="Ury-pE-gIA" firstAttribute="width" secondItem="XpQ-ip-M4Z" secondAttribute="width" multiplier="0.7" id="nyu-mA-2Xl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWN-fK-0CR">
                    <rect key="frame" x="10" y="572" width="373" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfe-AC-Uhs">
                            <rect key="frame" x="0.0" y="6" width="112" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAB-Vu-Nph">
                            <rect key="frame" x="112" y="30" width="261" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="lfe-AC-Uhs" firstAttribute="width" secondItem="oWN-fK-0CR" secondAttribute="width" multiplier="0.3" id="AmI-he-9hz"/>
                        <constraint firstAttribute="trailing" secondItem="QAB-Vu-Nph" secondAttribute="trailing" id="O5y-0T-fQB"/>
                        <constraint firstItem="lfe-AC-Uhs" firstAttribute="leading" secondItem="oWN-fK-0CR" secondAttribute="leading" id="SYA-xv-Z5u"/>
                        <constraint firstAttribute="height" constant="30" id="UDz-oJ-8dY"/>
                        <constraint firstAttribute="bottom" secondItem="lfe-AC-Uhs" secondAttribute="bottom" id="aMa-Lh-2ox"/>
                        <constraint firstAttribute="bottom" secondItem="QAB-Vu-Nph" secondAttribute="bottom" id="w2X-9A-Q33"/>
                        <constraint firstItem="QAB-Vu-Nph" firstAttribute="width" secondItem="oWN-fK-0CR" secondAttribute="width" multiplier="0.7" id="xve-lp-KFb"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Pfe-tM-FtM" firstAttribute="top" secondItem="orC-cN-0By" secondAttribute="bottom" constant="10" id="3W5-oF-EnU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="QYB-5O-Zen" secondAttribute="trailing" constant="10" id="3tI-he-3qQ"/>
                <constraint firstItem="XpQ-ip-M4Z" firstAttribute="top" secondItem="Pfe-tM-FtM" secondAttribute="bottom" constant="10" id="61U-pb-RGL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="XpQ-ip-M4Z" secondAttribute="trailing" constant="10" id="6PR-Mz-Hs7"/>
                <constraint firstItem="QYB-5O-Zen" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="Df1-3P-oIW"/>
                <constraint firstItem="XpQ-ip-M4Z" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="LR9-NI-gPt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="oWN-fK-0CR" secondAttribute="trailing" constant="10" id="MFg-0D-AOW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Pfe-tM-FtM" secondAttribute="trailing" constant="10" id="aJa-gF-BKc"/>
                <constraint firstItem="orC-cN-0By" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="fGD-04-EeJ"/>
                <constraint firstItem="oWN-fK-0CR" firstAttribute="top" secondItem="XpQ-ip-M4Z" secondAttribute="bottom" constant="10" id="gLf-oc-5rK"/>
                <constraint firstItem="Pfe-tM-FtM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="kBf-dn-bgH"/>
                <constraint firstItem="oWN-fK-0CR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="sSd-Ky-hYh"/>
                <constraint firstItem="orC-cN-0By" firstAttribute="top" secondItem="QYB-5O-Zen" secondAttribute="bottom" constant="10" id="tdA-9b-dWC"/>
                <constraint firstItem="QYB-5O-Zen" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="tn9-nk-u6E"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="orC-cN-0By" secondAttribute="trailing" constant="10" id="xvw-G3-Bdp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="9.9236641221374047" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="monsterBall" width="1158" height="1156"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
