<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PokemonListTableViewCell" customModule="ios_architecture" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65m-yX-u8f">
                        <rect key="frame" x="5" y="5" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="65m-yX-u8f" secondAttribute="height" multiplier="1:1" id="X61-NO-3MO"/>
                        </constraints>
                        <color key="tintColor" systemColor="systemYellowColor"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="star" catalog="system"/>
                        <state key="selected" image="star.fill" catalog="system"/>
                        <connections>
                            <action selector="changeFavorite:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="BBm-pg-Fxk"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJJ-Pg-Bb0">
                        <rect key="frame" x="44" y="5" width="271" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="uJJ-Pg-Bb0" firstAttribute="leading" secondItem="65m-yX-u8f" secondAttribute="trailing" constant="5" id="9z6-Jp-FFG"/>
                    <constraint firstAttribute="bottom" secondItem="uJJ-Pg-Bb0" secondAttribute="bottom" constant="5" id="LiI-pD-Wxk"/>
                    <constraint firstItem="uJJ-Pg-Bb0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="P94-Cz-AFU"/>
                    <constraint firstAttribute="trailing" secondItem="uJJ-Pg-Bb0" secondAttribute="trailing" constant="5" id="UJp-6w-Jdn"/>
                    <constraint firstItem="65m-yX-u8f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="Zi6-Iz-qSg"/>
                    <constraint firstAttribute="bottom" secondItem="65m-yX-u8f" secondAttribute="bottom" constant="5" id="bzM-eJ-4Qx"/>
                    <constraint firstItem="65m-yX-u8f" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="hPJ-o7-VAe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="favoriteButton" destination="65m-yX-u8f" id="7CV-jE-vSY"/>
                <outlet property="nameLabel" destination="uJJ-Pg-Bb0" id="T5Y-lz-ELe"/>
            </connections>
            <point key="canvasLocation" x="58" y="21"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
